<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv= "X-UA-Compatible" content= "ie=edge">
    <title>Document</title>
</head>
<body>
    <script src="./app.js"></script> 

    <h2>1.6 Assignment: Module 1</h2>
    <p>My first assignment for the semester.<p>

    <script>
document.write(25 + 23);
</script>


<button type="button" onclick="document.write(25 + 23)">Submit!</button>

</body>
</html>